BACKUP_EXCLUDES="--exclude-file ${HOME}/.restic_excludes --exclude-if-present .exclude_from_backup"
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=6
RETENTION_YEARS=3
RESTIC_REPOSITORY=<repo path>
BACKUP_PATHS=<backup path>
RESTIC_PASSWORD=<repo password>
